# Translation API Credentials
client_id=FREE_TRIAL_ACCOUNT
client_secret=PUBLIC_SECRET
api_endpoint=http://api.whatsmate.net/v1/translation/translate

# Database Connection
db_url=jdbc:mysql://localhost:3306/translations_db
db_user=root
db_password=1111
